{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jest",
        "arca",
        "unused-imports",
        "only-warn"
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".js",
                ".jsx",
                ".ts",
                ".tsx"
            ]
        },
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    },
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "warn"
        ],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "react/react-in-jsx-scope": "off",
        "import/extensions": "off",
        "indent": [
            "warn",
            2,
            {
                "SwitchCase": 1,
                "MemberExpression": 1,
                "ImportDeclaration": "first"
            }
        ],
        "linebreak-style": 0,
        "quotes": [
            "warn",
            "single"
        ],
        "object-curly-spacing": "warn",
        "jsx-quotes": "warn",
        "import/prefer-default-export": "off",
        "no-unused-vars": "warn",
        "object-curly-newline": "warn",
        "semi": "warn"
    }
}